<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/gallery.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>

<!-- Everything here is for Sidebar navigation menu! -->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="#">Other</a>
  <a href="#">Other</a>
  <a href="#">Other</a>
</div>

<div id="main">
	<div id="myName">M. Dylan Negri</div>

		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Search</span>
</div>

<div id="galleryTitle"> Long Island Children's Museum Installation.</div>

<!-- /////////////////////////////////////////////// -->

<!-- Everything here is for a mono box when clicking on an image-->

<div id="myModal" class="modal">
	<span class="close">&times;</span>
	<img class="modal-content" id="images">
	<!--<div id="caption"></div>-->
</div>

<!-- ////////////////////////////////////////////////////////// -->
<section>
	<img id="myImg" class="items" src="images/cs/cs0001.jpg" onclick="clicking(0)">
	<img id="myImg" class="items" src="images/cs/cs001.jpg" onclick="clicking(1)">
	<img id="myImg" class="items" src="images/cs/cs002.jpg" onclick="clicking(2)">
	<img id="myImg" class="items" src="images/cs/cs003.jpg" onclick="clicking(3)">
	<img id="myImg" class="items" src="images/cs/cs004.jpg" onclick="clicking(4)">
	<img id="myImg" class="items" src="images/cs/cs005.jpg" onclick="clicking(5)">
	<img id="myImg" class="items" src="images/cs/cs006.jpg" onclick="clicking(6)">
	<img id="myImg" class="items" src="images/cs/cs007.jpg" onclick="clicking(7)">
	<img id="myImg" class="items" src="images/cs/cs008.jpg" onclick="clicking(8)">
	<img id="myImg" class="items" src="images/cs/cs009.jpg" onclick="clicking(9)">
	<img id="myImg" class="items" src="images/cs/cs010.jpg" onclick="clicking(10)">
	<img id="myImg" class="items" src="images/cs/cs011.jpg" onclick="clicking(11)">
	<img id="myImg" class="items" src="images/cs/cs012.jpg" onclick="clicking(12)">
	<img id="myImg" class="items" src="images/cs/cs013.jpg" onclick="clicking(13)">
	<img id="myImg" class="items" src="images/cs/cs014.jpg" onclick="clicking(14)">

</section>

<script src="./js/sidebar.js"></script>

</body>
</html>